# ReferenceProcessingService

file_parsing_service/: build.gradle  settings.gradle
file_parsing_service/src/main/java/com/accolite/entity/: ParsedRecord.java
file_parsing_service/src/main/java/com/accolite/kafka/producer/: KafkaProducerService.java
file_parsing_service/src/main/java/com/accolite/main/app/: ParserServiceApplication.java
file_parsing_service/src/main/java/com/accolite/service/: FileParsingScheduler.java  FileProcessingService.java
file_parsing_service/src/main/java/com/accolite/util/: FileParser.java
file_parsing_service/src/main/resources/: application.properties
file_parsing_service/src/test/java/com/accolite/main/app/: ParserServiceApplicationTests.java
reference_processing_service/: HELP.md  README.md  build.gradle  settings.gradle
reference_processing_service/src/main/java/com/accolite/crossref_service/: ReferenceServiceApplication.java
reference_processing_service/src/main/java/com/accolite/crossref_service/consumer/: KafkaConsumerService.java  KafkaProducerService.java
reference_processing_service/src/main/java/com/accolite/crossref_service/dto/: ReferenceMessage.java
reference_processing_service/src/main/java/com/accolite/crossref_service/entity/: ReferenceEntity.java
reference_processing_service/src/main/java/com/accolite/crossref_service/repository/: ReferenceRepository.java
reference_processing_service/src/main/resources/: application.properties
reference_processing_service/src/test/java/com/accolite/crossref_service/: ReferenceServiceApplicationTests.java
