spring.application.name=ReferenceProcessingService
server.port=8081
#########DB -properties###################
spring.datasource.url=jdbc:mysql://localhost:3306/crossref_db
spring.datasource.username=sql_user
spring.datasource.password=MySQL@2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

###########################  KAFKA-Properties##################################
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=ref-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.accolite.crossref_service.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
kafka.topic.reference.input=test-topic
kafka.topic.reference.output=reference-topic

spring.kafka.consumer.properties.spring.json.value.default.type=com.accolite.crossref_service.dto.ReferenceMessage

######### KAFKA PRODUCER ################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
